<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_hook_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Hook Activity.ActivityStart"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_hook_start_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:text="Hook ContextImpl.StartActivity"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_tart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:text="Activity.StartActivity"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_inject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="inject DexElement"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Reflect setOnclick"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="View.onClick"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" DexElement 倒插装 \n 仅 \n 对象类第一次加载前生效"
        android:textSize="16sp" />

</RelativeLayout>